{
  "name": "@ludiars/lictor",
  "version": "0.2.0",
  "description": "Per-session sidecar that wraps `claude` so hooks inside a Claude Code session can drive the host terminal (OSC title), integrate with Concordia (session register / persona / chat / stat / conflicts), and inject scoped skills (persona + repo-relevant memories) via --add-dir.",
  "type": "module",
  "bin": {
    "lictor": "./bin/lictor.mjs"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "lictor": "tsx src/cli.ts",
    "test": "node --test --import tsx tests/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "tsx": "^4.19.0",
    "typescript": "^5.5.3"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LUDIARS/Lictor.git"
  }
}
